NEXT_PUBLIC_S3_DOMAIN_REPLACE=
NEXT_PUBLIC_API_ORIGIN=
NEXT_PUBLIC_ALPHA_MORE=https://docs.numerique.gouv.fr/docs/fa0aba15-e119-4185-b466-a4b37ad95950/
NEXT_PUBLIC_ALPHA_FEEDBACK_FORM=https://tally.so/r/w2YaWL
NEXT_PUBLIC_ALPHA_FEEDBACK_TCHAP="https://tchap.gouv.fr/#/room/#fichiers:agent.dinum.tchap.gouv.fr"
NEXT_PUBLIC_ALPHA_FEEDBACK_VISIO=https://cal.com/robin-lecomte-eyul9w/fichiers
