{{- if .Values.ingressMediaPreview.enabled -}}
{{- $fullName := include "drive.fullname" . -}}
{{- if and .Values.ingressMediaPreview.className (not (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion)) }}
  {{- if not (hasKey .Values.ingressMediaPreview.annotations "kubernetes.io/ingress.class") }}
  {{- $_ := set .Values.ingressMediaPreview.annotations "kubernetes.io/ingress.class" .Values.ingressMediaPreview.className}}
  {{- end }}
{{- end }}
{{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}-media-preview
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "drive.labels" . | nindent 4 }}
  {{- with .Values.ingressMediaPreview.annotations }}
  annotations:
  {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if and .Values.ingressMediaPreview.className (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion) }}
  ingressClassName: {{ .Values.ingressMediaPreview.className }}
  {{- end }}
  {{- if .Values.ingressMediaPreview.tls.enabled }}
  tls:
    {{- if .Values.ingressMediaPreview.host }}
    - secretName: {{ .Values.ingressMediaPreview.tls.secretName | default (printf "%s-tls" $fullName) | quote }}
      hosts:
        - {{ .Values.ingressMediaPreview.host | quote }}
    {{- end }}
    {{- range .Values.ingressMediaPreview.tls.additional }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- if .Values.ingressMediaPreview.host }}
    - host: {{ .Values.ingressMediaPreview.host | quote }}
      http:
        paths:
          - path: {{ .Values.ingressMediaPreview.path | quote }}
            {{- if semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion }}
            pathType: ImplementationSpecific
            {{- end }}
            backend:
              {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
              service:
                name: {{ $fullName }}-media
                port:
                  number: {{ .Values.serviceMedia.port }}
              {{- else }}
              serviceName: {{ $fullName }}-media
              servicePort: {{ .Values.serviceMedia.port }}
            {{- end }}
    {{- end }}
    {{- range .Values.ingressMediaPreview.hosts }}
    - host: {{ . | quote }}
      http:
        paths:
          - path: {{ $.Values.ingressMediaPreview.path | quote }}
            {{- if semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion }}
            pathType: ImplementationSpecific
            {{- end }}
            backend:
              {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
              service:
                name: {{ $fullName }}-media
                port:
                  number: {{ .Values.serviceMedia.port }}
              {{- else }}
              serviceName: {{ $fullName }}-media
              servicePort: {{ .Values.serviceMedia.port }}
            {{- end }}
    {{- end }}
{{- end }}
